# stellarium

./: build.gradle  gradle.properties
src/main/java/top/atdove/stellarium/: Config.java  Stellarium.java
src/main/java/top/atdove/stellarium/block/: CustomBlock.java  ExtendedBlock.java  ModBlockSetType.java  ModBlockTags.java  ModBlocks.java  ModWoodType.java
src/main/java/top/atdove/stellarium/dataGen/: BasicBlockState.java  ItemModelGenerator.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataGenerator.java  ModLanguageProvider.java
src/main/java/top/atdove/stellarium/effect/: CustomEffect.java  ExtendedEffect.java  ModEffects.java
src/main/java/top/atdove/stellarium/enchantment/: ModEnchantments.java
src/main/java/top/atdove/stellarium/eventsHandler/: EffectsEventHandler.java  effectsHandler.java
src/main/java/top/atdove/stellarium/i18n/: Language.java  LanguageEnum.java  LanguageManager.java
src/main/java/top/atdove/stellarium/item/: ExtendedItem.java  ItemTabEnum.java  ModItemTabs.java  ModItems.java
src/main/java/top/atdove/stellarium/provider/: ModDatapackBuiltinEntriesProvider.java
src/main/resources/: pack.mcmeta  stellarium.mixins.json
src/main/resources/assets/stellarium/blockstates/: carbonized_button.json  carbonized_fence.json  scorched_soil.json
src/main/resources/assets/stellarium/lang/: en_us.json
src/main/resources/assets/stellarium/models/block/: carbonized_button.json  carbonized_fence_gate.json  carbonized_fence_gate_open.json  carbonized_fence_gate_wall.json  carbonized_fence_post.json  carbonized_fence_side.json  carbonized_log.json  carbonized_slab.json  carbonized_wood.json  scorched_sandstone.json
src/main/resources/assets/stellarium/models/item/: carbonized_button.json  carbonized_log.json  carbonized_slab.json  carbonized_stairs.json  carbonized_wood.json  chuizi.json  flamegold_ingot.json  scorched_sandstone.json
src/main/resources/data/stellarium/dimension/: mnjw4c.json
src/main/resources/data/stellarium/worldgen/biome/: scorched_desert.json  scorched_forest.json
src/main/resources/data/stellarium/worldgen/noise_settings/: mnjw4c_noise_gen.json
src/main/resources/data/stellarium/worldgen/placed_feature/: scorched_desert_lake_lava_surface.json
src/main/resources/resources/: stellarium.mixins.json
src/main/resources/resources/assets/stellarium/blockstates/: carbonized_log.json  carbonized_planks.json  carbonized_pressure_plate.json  (+4 more)
(+17 files in other folders)
